<!DOCTYPE html>
<html>
    <head id="head">
        <title>SF Audio Guild</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="/assets/sfag.png">
        <link rel="stylesheet" href="/assets/theme.min.css">
        <link rel="stylesheet" href="/assets/mainstyle.css">
        <script src="/assets/script.js" async></script>
    </head> 
    <body>
        <header class="header" id="header"></header>
        <div class="d-flex flex-row">
            <div class="nav" id="nav"></div>
            <div class="container p-3">
                <h3>~ About Us ~</h3>
                <hr />
                <p>SF Audio Guild is a San Francisco based company that creates custom audio assets for games and other media.<br> Our Team and collaborators specialize in:</p>
                <div class="list-div">
                    <p class="list">Sound-Design</p>
                    <p class="list">Foley</p>
                    <p class="list">Voice-Over</p>
                    <p class="list">SFX</p>
                </div>
                <br />
                <h3>Check out <a href="/downloads.html">Downloads</a>  for FREE demos!</h3>
                <iframe class="homepagevideo" src="https://www.youtube.com/embed/videoseries?list=PLVlHx-vW7Gy8FOBlUSrJpuyzy7qe6u_Bd" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>