---
layout: default
---
<div class="section-two">
    <div class="moreinfo-imgdiv">
        <img class="moreinfo-item" src="assets/magicpackfree.jpg">
        <br>
        <button class="di-btn">Download</button>
    </div>
    <div class="moreinfo-text">
        <p>Creative and unique magic sound effects recorded and produced by own own in house Arch-Mage Audio Wizards. Everything from elemental blasts to heals and loopable buffs/debufs.</p>
        <p>Use this small DEMO pack to take care of the basics and get a taste for out style. Check out the FULL Ancient Magic Pack to fill out the rest of your large projects</p>
    </div>
    <div class="section-one">
        <p>Audio Demo</p>
        <iframe class="homepagevideo" width="400" height="400" src="https://www.youtube.com/embed/dBPSmhcLOBA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>